# JWmarriot

./: .gitignore  INDEX.md  JWmarriot.csproj  JWmarriot.slnx  Program.cs  README.md  VERSION_2_FINAL_STATUS_REPORT.md  appsettings.json  migrations.sql
Controllers/: AdminController.cs  GateController.cs
Data/: AppDbContext.cs
Migrations/: 20260615200909_InitialCreate.Designer.cs  20260615200909_InitialCreate.cs  20260615205726_AddPortalTokenIndex.Designer.cs  20260615205726_AddPortalTokenIndex.cs  20260702091955_ServerDeploymentMigration.Designer.cs  20260702091955_ServerDeploymentMigration.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Invitation.cs  Merchant.cs
Models/ViewModels/: AdminDashboardVm.cs  GateVm.cs  MerchantDetailVm.cs  MerchantFormVm.cs  MerchantPortalVm.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DiagnosticService.cs  GateService.cs  InvitationService.cs  MerchantService.cs  QrCodeService.cs  SecureTicketService.cs
VERSION_1_BACKUP/: 00_START_HERE.md  CERTIFICATION.txt  Edit.cshtml  FILE_INVENTORY.md  Index.cshtml  MerchantPortalController.cs  README.md  ROLLBACK_GUIDE.md  ROLLBACK_VERSION_1.bat  ROLLBACK_VERSION_1.ps1  VERSION_1_SUMMARY.md
Views/: _ViewImports.cshtml
Views/Admin/: AuditLogs.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Merchants.cshtml
Views/Gate/: Index.cshtml
Views/MerchantPortal/: Index.cshtml  InvalidLink.cshtml
Views/Shared/: _Layout.cshtml
